#FIGMA MCP
#ключ валиден 3 месяца c 19 января 2026, создан в аккаунте фигма info@nakama.email
FIGMA_MCP_INFOACC_TOKEN=MY_FIGMA_TOKEN

#LOCAL ADRESS OF BACKEND API
#Если программа запускается локально, то используется этот адрес
VITE_API_BASE_URL=http://localhost:8000
